// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    geckoview_version = '82.0.20201108180448'
    kotlin_version = '1.4.10'
    coroutines_version = '1.4.1'
    appcompat_version = '1.2.0'
    core_version = '1.5.0-alpha05'
    nav_version = '2.3.1'
    material_version = '1.2.1'
    datastore_version = '1.0.0-alpha02'
    lifecycle_version = '2.3.0-beta01'
    scarlet_version = '0.1.11'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://maven.mozilla.org/maven2/" }
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
