// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    geckoview_version = '98.0.20220313140707'
    kotlin_version = '1.6.10'
    coroutines_version = '1.6.0'
    appcompat_version = '1.4.1'
    core_version = '1.7.0'
    core_test_version = '1.4.0'
    datastore_version = '1.0.0'
    junit_ktx_version = '1.1.3'
    nav_version = '2.4.1'
    lifecycle_version = '2.4.1'
    scarlet_version = '0.1.11'
    runner_version = '1.4.0'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://maven.mozilla.org/maven2/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
