plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id "androidx.navigation.safeargs.kotlin"
  id "com.getkeepsafe.dexcount" version "2.0.0"
}

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.tigeroakes.cellwall.client"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 4
    versionName "2.2"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += "-Xopt-in=org.mylibrary.OptInAnnotation"
  }
}

dependencies {
  implementation "com.google.android.material:material:$material_version"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.core:core-ktx:$core_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

  implementation "com.github.tfcporciuncula.flow-preferences:flow-preferences:1.3.3"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "org.mozilla.geckoview:geckoview:$geckoview_version"

  testImplementation "junit:junit:4.13.1"
  testImplementation "org.mockito:mockito-core:2.24.5"

  androidTestImplementation "androidx.test:core-ktx:1.3.0"
  androidTestImplementation "androidx.test:runner:1.3.0"
  androidTestImplementation "androidx.test:rules:1.3.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
