plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id "androidx.navigation.safeargs.kotlin"
  id "com.getkeepsafe.dexcount" version "3.0.1"
}

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.tigeroakes.cellwall.client"
    minSdkVersion 19
    targetSdkVersion 31
    versionCode 6
    versionName "5.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
  }
  lintOptions {
    checkDependencies true
  }
  namespace 'com.tigeroakes.cellwall.client'
}


dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.core:core-ktx:$core_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

  implementation "org.mozilla.geckoview:geckoview:$geckoview_version"

  testImplementation "junit:junit:4.13.2"
  testImplementation "io.mockk:mockk:1.12.3"
  testImplementation 'org.robolectric:robolectric:4.7.3'
  testImplementation "androidx.test:core-ktx:$core_test_version"
  testImplementation "androidx.test:runner:$runner_version"
  testImplementation "androidx.test.ext:junit-ktx:$junit_ktx_version"

  androidTestImplementation "androidx.core:core-ktx:$core_version"
  androidTestImplementation "androidx.test:core-ktx:$core_test_version"
  androidTestImplementation "androidx.test:runner:$runner_version"
  androidTestImplementation "androidx.test:rules:1.4.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ktx_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
